.lib-form-element-all() {
  input[type*="date"] {
    .lib-form-element-input(@_type: input-text);
  }
}

#multisafepay-apple-pay-button {
    width: 150px;
    height: 50px;
    display: none;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-image: -webkit-named-image(apple-pay-logo-white);
    background-position: 50% 50%;
    background-color: black;
    background-size: 60%;
    background-repeat: no-repeat;
}
