#multisafepay-apple-pay-button {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-image: -webkit-named-image(apple-pay-logo-white);
    background-position: 50% 50%;
    background-color: black;
    background-size: 60%;
    background-repeat: no-repeat;
}

#multisafepay-google-pay-button {
    background-color: #fff;
    border-color: #fff;
}

#multisafepay-google-pay-button > div > button.gpay-button.black.pay.hover {
    background-origin: content-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}

#multisafepay-google-pay-button > div > button.gpay-button.black.pay.focus {
    background-origin: content-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
